BattleShipGameWPF/MainWindow.xaml

<Window x:Class="BattleShipGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShipGameWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024
        ">
    <Window.Resources>
        <local:ColorConverter x:Key="FlatColorConverter"></local:ColorConverter>
    </Window.Resources>
    <Grid>
        <Grid Width="450" Height="450">
            <ListView x:Name="SeaFlat" Background="LightBlue" SelectionChanged="SeaFlat_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0,0,0,0" HorizontalAlignment="Right">

                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="40" Height="40" Margin="-6,0,0,0" Background="{Binding Stone, Converter={StaticResource FlatColorConverter}}">
                            <TextBlock Text="{Binding Stone}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid>
            <ListView x:Name="ShipList" Width="200" Height="200" HorizontalAlignment="Left"
                      SelectionChanged="ShipList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Aqua">
                            <TextBlock Text="{Binding}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="xVertival" Width="100" Height="30" Content="Vertical" Click="xVertival_Click"></Button>
            <Button x:Name="xHorizontal" Width="100" Height="30" Content="Horizontal" Click="xHorizontal_Click"></Button>
        </StackPanel>
        
    </Grid>
</Window>
