BattleShipGameWPF/MainWindow.xaml

<Window x:Class="BattleShipGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BattleShipGameWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Resources>

        <Style x:Key="itemTemplate" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="40" Height="40" Margin="4,3,0,0" Background="LightSeaGreen">
                            <TextBlock Text="{Binding Stone}"></TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <local:AttackAsImageConverter x:Key="AttackAsImage"></local:AttackAsImageConverter>
        <Style x:Key="AttackedTemplate" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Width="40" Height="40" Margin="4,3,0,0" Background="LightSeaGreen">
                            <Image Source="{Binding Stone, Converter={StaticResource AttackAsImage}}" Width="40" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <local:AttackToShipConverter x:Key="AttackToShip"></local:AttackToShipConverter>
        <DataTemplate x:Key="horizontalTemplate">
            <Grid Width="40" Height="40" Margin="-9.4,-4,0,0">
                <!--<TextBlock Text="{Binding Stone}"></TextBlock>-->
                <Image Source="{Binding Stone, Converter={StaticResource AttackToShip}}"></Image>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="verticalTemplate">
            <Grid Width="40" Height="40" Margin="-6,0,0,0">
                <TextBlock Text="{Binding Stone}"></TextBlock>
                <Image Source="{Binding Stone, Converter={StaticResource AttackToShip}}"></Image>
            </Grid>
        </DataTemplate>

        <local:ImageOrientationTemplate x:Key="ImageTemplateSelector" Horizontal="{StaticResource horizontalTemplate}" Vertical="{StaticResource verticalTemplate}"></local:ImageOrientationTemplate>
        <local:BattleTemplate x:Key="styleForBattleBorad" ImageTemplate="{StaticResource AttackedTemplate}" TextTemplate="{StaticResource itemTemplate}"></local:BattleTemplate>
        <local:ColorConverter x:Key="FlatColorConverter"></local:ColorConverter>
        <local:AttackConverter x:Key="AttackConverter"></local:AttackConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="xPlayerLabel" Text="Player 1" Grid.Column="1" Margin="0,90,0,0"
                   HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" FontWeight="SemiBold"></TextBlock>
        <StackPanel HorizontalAlignment="Center" Height="600" Margin="0,100,0,0" >
            <ListView x:Name="ShipList" Width="300" HorizontalAlignment="Left"
                      SelectionChanged="ShipList_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Aqua" Width="300" Height="20">
                            <TextBlock Text="{Binding}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button x:Name="xVertival" Width="150" Height="30" Content="Vertical" Click="Vertival_Click"></Button>
                <Button x:Name="xHorizontal" Width="150" Height="30" Content="Horizontal" Click="Horizontal_Click"></Button>
            </StackPanel>
            <Grid x:Name="PreviewPanel" Width="300" Height="300" Background="LightCyan" Grid.Column="0">
                <Rectangle x:Name="shipModel" Fill="Black" Width="0" Height="0"></Rectangle>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Grid x:Name="settingPanel" Width="410" Height="400" Grid.Column="1" Visibility="Visible">
                <ListView x:Name="SeaFlat" Background="LightBlue" SelectionChanged="SeaFlat_SelectionChanged"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ItemTemplateSelector="{StaticResource ImageTemplateSelector}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0,0,0,0" HorizontalAlignment="Right" Background="LightGoldenrodYellow"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </Grid>
            <Grid x:Name="warPanel"  Visibility="Visible" Background="Red">
                
            </Grid>

            <Button x:Name="xReadyBtn" Content="Ready" FontSize="20" FontWeight="Bold" Foreground="WhiteSmoke" Grid.Column="1" 
                    Click="ReadyBtn_Click" Width="200" Height="50"
                VerticalAlignment="Bottom" Background="Orange" HorizontalAlignment="Center"></Button>
        </StackPanel>

        <Grid x:Name="xWarPanel" Background="White" Grid.ColumnSpan="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="Player1Land" Width="450" Height="450" Grid.Column="0" Background="LightGreen"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      SelectionChanged="Player1Land_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="40" Height="40" Margin="-6,0,0,0" Background="Beige">
                            <Image Source="{Binding Stone, Converter={StaticResource AttackAsImage}}"></Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="Player2Land" Width="450" Height="450" Grid.Column="1" Background="LightGreen"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      SelectionChanged="Player2Land_SelectionChanged">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="40" Height="40" Margin="-6,0,0,0" Background="Beige">
                            <Image Source="{Binding Stone, Converter={StaticResource AttackAsImage}}"></Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
